<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso Restringido</title>
</head>
<body style="background-image: url('/fondo5.jpg'); background-size: cover; background-position: center;">

<div class="container">
    <h2>Acceso Restringido</h2>
    <p>Lo siento, no tienes permiso para acceder a esta página.</p>
    <a href="/" class="btn">Volver a la página principal</a>
</div>

<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente para mejorar la legibilidad del texto */
        padding: 20px; /* Agregamos un poco de espacio alrededor del contenido */
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
    }

    h2 {
        color: #3366cc;
        font-size: 32px;
        margin-bottom: 20px;
    }

    p {
        color: #333;
        font-size: 18px;
        margin-bottom: 30px;
    }

    .btn {
        background-color: #3366cc;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        text-decoration: none; /* Quitamos el subrayado del enlace */
        display: inline-block; /* Convertimos el enlace en un bloque */
    }

    .btn:hover {
        background-color: #254785;
    }
</style>
</body>
</html>
